:root {
  --clr-800: hsl(5, 85%, 63%);
  --clr-700: hsl(35, 77%, 62%);

  --clr-600: hsl(240, 100%, 5%);
  --clr-500: hsl(236, 13%, 42%);
  --clr-400: hsl(233, 8%, 79%);
  --clr-100: hsl(36, 100%, 99%);

  --fs-paragraph: 15px;
  --fs-heading: calc(var(--fs-paragraph) + 0.4rem);
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-accent: 800;
  --ff: "Inter", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
a,
dd {
  margin: 0;
  text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  min-height: 100vh;
  font-weight: var(--fw-regular);
  font-family: var(--ff);
  padding-inline: 6em;

  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 2em;
  position: relative;
}

.toggle-menu {
  display: none;
}

header .navigation-menu .list-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.navigation-menu .list-items li a {
  text-decoration: none;
  color: var(--clr-500);
  font-weight: var(--fw-regular);
  font-size: calc(var(--fs-paragraph) + 0.2em);
}
.navigation-menu .list-items li a:hover {
  color: var(--clr-800);
}

@media (max-width: 375px) {
  body {
    padding: 0;
  }
  .navigation-menu {
    display: none;
  }

  .navigation-menu {
    display: block;
    position: absolute;
    inset: 0 0 0 20%;
    background-color: var(--clr-100);
    padding: min(90em, 50vh + 30em) 9em;
    transform: translateX(100%);
    transition: all 300ms ease-out;
    position: relative;
    z-index: 1;
  }
  .navigation-menu[data-visible="true"] {
    transform: translateX(0%);
  }

  .navigation-menu .list-items {
    flex-direction: column;
    position: absolute;
    top: 58%;
    right: 55%;
    z-index: 999;
  }

  .toggle-menu {
    content: "";
    position: absolute;
    inset: 33% 0 0 87%;
    width: 32px;
    height: 18px;
    border: 0;
    background: url(assets/images/icon-menu.svg);
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 999;
  }
  .toggle-menu[aria-expanded="true"] {
    background: url(assets/images/icon-menu-close.svg);
    width: 26px;
    height: 26px;
  }

  .toggle-menu {
    display: block;
  }
}

.main-container {
  width: min(90%, 70rem);
}
.main-container .grid-container {
  display: grid;

  gap: 1em;
}

.main-container .grid-container h1 {
  color: var(--clr-600);
  font-weight: var(--fw-accent);
  font-size: calc(var(--fs-heading) + 1em);
  line-height: 1;
}
.main-container .grid-container p {
  color: var(--clr-500);
  font-weight: var(--fw-regular);
  font-size: calc(var(--fs-paragraph) + 2px);
}
.main-container .grid-container .flex-flow .btn {
  color: var(--clr-100);
  background-color: var(--clr-800);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: var(--fs-paragraph);
  padding: 7px 22px 7px;
  border: 0;
  cursor: pointer;
}
.main-container .grid-container .flex-flow .btn:hover {
  background-color: var(--clr-600);
}

.grid-container .grid-flow {
  background-color: var(--clr-600);

  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.5em;
  padding: 1em;
}
.main-container .grid-container .grid-flow h2 {
  color: var(--clr-700);
  font-weight: var(--fw-accent);
  font-size: calc(var(--fs-heading) + 1em);
}

.grid-container .flex-flow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1em;

  text-align: left;
}

.grid-flow .grid-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.2em;

  position: relative;
}

.grid-items::after {
  content: "";
  position: absolute;
  top: 115%;
  width: 100%;
  height: 1px;
  background-color: var(--clr-500);
}
.grid-items:last-child:after {
  width: 0%;
  height: 0px;
}

.grid-items h3 {
  color: var(--clr-100);
  font-weight: var(--fw-bold);
  font-size: calc(var(--fs-heading) - 0.2em);
  cursor: pointer;
}
.grid-items h3:hover {
  color: var(--clr-700);
}

.grid-items p {
  font-size: calc(var(--fs-paragraph) - 0.2em);
  color: var(--clr-500);
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 3rem;

  margin: 5em 0 3em 0;
}

.flex-container .flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.flex-items .grid-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3rem;
}

.flex-items .grid-content h1 {
  color: var(--clr-400);
  font-weight: var(--fw-bold);
  font-size: var(--fs-heading);
}
.flex-items .grid-content h2 {
  color: var(--clr-600);
  font-weight: var(--fw-bold);
  font-size: calc(var(--fs-heading) - 5px);
  cursor: pointer;
}
.flex-items .grid-content h2:hover {
  color: var(--clr-800);
}
.flex-items .grid-content p {
  line-height: 1.3;
  color: var(--clr-500);
  font-size: var(--fs-paragraph);
}

@media (min-width: 40em) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-container .show-case-bg {
    grid-column: span 2;
  }
  .grid-flow {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
  .main-container .grid-container h1 {
    font-size: calc(var(--fs-paragraph) + 2.3em);
  }

  .flex-container {
    flex-direction: row;
    gap: 1rem;
  }
  .flex-items .grid-content {
    gap: 0.5rem;
  }
}
